# BikeRental

./: BikeRental.sln  README.md
BikeRental/: BikeRental.csproj  LocationsProfile.cs  Program.cs  VehiclesProfile.cs  appsettings.json
BikeRental.Models/: BikeRental.Models.csproj  Class1.cs  IEntity.cs  ReservationValidator.cs
BikeRental.Models/MapperProfiles/: LocationsProfile.cs  ReservationsProfile.cs  RoleResolver.cs  RolesProfile.cs  VehiclesProfile.cs
BikeRental.Models/Models/: Location.cs  Reservation.cs  Vehicle.cs  VehicleType.cs
BikeRental.Services/: ApplicationDbContext.cs  BikeRental.Services.csproj  Class1.cs  DbContext.cs  ServiceResult.cs
BikeRental.Services/Data/: ApplicationDbContext.cs
BikeRental.Services/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BikeRental.Services/Repository/: IRepositoryService.cs  InMemoryRepository.cs
BikeRental.Services/Repository/EntityFramework/: ApplicationDbContext.cs  DbContext.cs  RepositoryService.cs
BikeRental.Tests/: BikeRental.Tests.csproj  SeleniumTests.cs
BikeRental/Areas/Admin/Controllers/: HomeController.cs  ReservationsController.cs  RolesController.cs
BikeRental/Areas/Admin/Data/: ApplicationDbContext.cs
BikeRental/Areas/Admin/Views/: _ViewImports.cshtml
BikeRental/Areas/Admin/Views/Home/: Index.cshtml
BikeRental/Areas/Admin/Views/Reservations/: Edit.cshtml  Index.cshtml
BikeRental/Areas/Admin/Views/Roles/: Index.cshtml  _RolePartial.cshtml
BikeRental/Areas/Admin/Views/Shared/: _Layout.cshtml
BikeRental/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BikeRental/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BikeRental/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BikeRental/Areas/Users/Controllers/: ReservationsController.cs
BikeRental/Areas/Users/Views/Reservations/: Create.cshtml  Index.cshtml
BikeRental/Controllers/: HomeController.cs  LocationsController.cs  VehiclesController.cs
BikeRental/Data/: ApplicationDbContext.cs
BikeRental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BikeRental/Models/: VehicleDetailViewModel.cs  VehicleItemViewModel.cs
BikeRental/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BikeRental/Validation/: ReservationValidator.cs
BikeRental/Views/Home/: Index.cshtml
BikeRental/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BikeRental/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BikeRental/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
